<!--消息-->
<view class="n-box">
  <scroll-view scroll-y>
    <view class="b-t" wx:for="{{parms}}" wx:key="{{index}}">
      <view class="b-t-l">
        <image src="{{item.url}}"></image>
      </view>
      <view class="b-t-c">
        <view>
          <text class='big-txt'>{{item.title}}</text>
          <text>{{item.txt}}</text>
        </view>
      </view>
      <view class='b-t-r'>
        <text>{{item.time}}11</text>
        <text></text>
      </view>
    </view>
  </scroll-view>
</view>