<!--新闻详情-->
<view class="news-details">
  <view class="title">
    {{options.title}}
  </view>
  <view class='sml-panel'>
    <text class='name'>{{options.name}}</text>
    <text class='timer'>{{options.timer}}</text>
  </view>
  <view class='content'>
    {{options.content}}
    12月22日，受中共中央委托，中共中央书记处书记、中央统战部部长尤权向党外人士通报中央经济工作会议精神。尤权指出，中央经济工作会议是中共十九大后中共中央召开的第一个全国性会议。习近平总书记的重要讲话，全面总结了中共十八大以来我国经济发展取得的历史性成就、发生的历史性变革，深刻阐述了新时代中国特色社会主义经济思想，明确了明年经济工作的总体要求、主要目标、重点任务，充分体现了以习近平同志为核心的中共中央深刻把握我国经济发展规律的卓越能力、熟练驾驭复杂局面的丰富经验、主动应对新时代我国社会主要矛盾发生历史性变化的战略远见，为战胜各种风险挑战，促进经济平稳健康发展和社会和谐稳定提供了重要指导。

      尤权强调，统一战线要深入学习领会中央经济工作会议精神特别是习近平总书记重要讲话精神，深刻理解习近平新时代中国特色社会主义经济思想的丰富内涵，深刻认识我国经济已经转向高质量发展阶段的特征要求，切实把思想行动统一到中共中央对形势的分析判断和决策部署上来，勇担新时代赋予的新使命新任务，为促进我国经济实现更高质量、更有效率、更加公平、更可持续的发展发挥更大作用。
  </view>
</view>