.projecttopbox{
  display: flex;
  display: -webkit-flex;
  width: 100%;
  height: 92rpx;
  background: #fafafa;
  line-height: 92rpx;
  font-size: 32rpx;
  color: #4f4f4f;
  border-bottom: 1px solid #e5e5e5;
}
.projecttype{
  width: 50%;
  height: 92rpx;
  text-align: center;
 border-right: 1px solid #e5e5e5;
  
}
.projecttype:last-child{
  border-right: 0px;
}
.projectselect{
  display: inline-block;
  width: 26rpx;
  height: 16rpx;
  vertical-align: middle;
  margin-left: 26rpx;
}