.swiper-tab {
  width: 100%;
  border-bottom: 1px solid #ededed;
  text-align: center;
  line-height: 80rpx;
}

.swiper-tab-list {
  font-size: 16px;
  display: inline-block;
  width: 33.33%;
  color: #777;
}

.on {
  color: #8ac0f4;
  border-bottom: 5rpx solid #8ac0f4;
}

.swiper-box {
  display: block;
  height: 100%;
  width: 100%;
  overflow: auto;
}
