<view class="swiper-tab">
  <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">
    {{title[0]}}
  </view>
  <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">
    {{title[1]}}
  </view>
  <view class="swiper-tab-list {{currentTab==2 ? 'on' : ''}}" data-current="2" bindtap="swichNav">
    {{title[2]}}
  </view>
</view>
<swiper current="{{currentTab}}" class="swiper-box" duration="300" style="height:{{winHeight}}" bindchange="bindChange">
  <!-- 我是哈哈 -->
  <swiper-item>
    <slot name="first"></slot>
  </swiper-item>
  <!-- 我是呵呵 -->
  <swiper-item>
    <slot name="second"></slot>
  </swiper-item>
  <!-- 我是嘿嘿 -->
  <swiper-item>
    <slot name="third"></slot>
  </swiper-item>
</swiper>